# NServiceBus.Extensions.Logging

./: README.md
src/: NServiceBus.Extensions.Logging.sln
src/NServiceBus.Extensions.Logging/: ExtensionLoggingDefinition.cs  ExtensionsLogger.cs  ExtensionsLoggerFactory.cs  NServiceBus.Extensions.Logging.csproj
src/NServiceBus.Extensions.Logging.NLog.AcceptanceTests/: NServiceBus.Extensions.Logging.NLog.AcceptanceTests.csproj  When_using_nlog_extension_logger.cs
src/NServiceBus.Extensions.Logging.Tests/: APIApprovals.cs  NServiceBus.Extensions.Logging.Tests.csproj
src/NServiceBus.Extensions.Logging.Tests/ApprovalFiles/: APIApprovals.Approve_NServiceBusExtensionsLogging.approved.txt
