<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Allows Microsoft.Extensions.Logging to be used with NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="NServiceBus" Version="8.0.0-PullRequest5719.566" />
    <PackageReference Include="Particular.CodeRules" Version="0.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.9.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
