<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Allows Microsoft.Extensions.Logging to be used with NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NServiceBus" Version="[8.0.0-alpha.940, 9.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="1.2.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
